{
	"name": "creature_test",
	"description": "just a test of electron",
	"version": "1.0.0",
	"author": "jensen grundy <jayjayseven.g@gmail.com> (https://github.com/almost-jay/)",
	"main": "./compiled/index.js",
	"build": {
		"appId": "com.creature.test",
		"icon": "assets/icon.ico",
		"mac": {
			"target": "zip",
			"category": "your.app.category.type"
		},
		"win": {
			"target": "zip"
		},
		"linux": {
			"category": "Simulation",
			"icon": "assets/256x256.png",
			"target": [
				"deb"
			]
		}
	},

	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"dependencies": {
		"electron-squirrel-startup": "latest",
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"creature_test": "file:",
		"electron": "latest",
		"electron-builder": "^23.6.0",
		"electron-packager": "^17.1.1",
		"electron-squirrel-startup": "latest",
		"eslint": "latest"
	},
	"postinstall": "electron-builder install-app-deps"
}
