{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",	
		"allowJs": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "./compiled",
        "jsx": "react"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx", 
		"src/index.ts" ],
    "exclude": []
}