{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "./dist",
        "jsx": "react"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": []
}